<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="18.0dip" android:textColor="#fff5f5f5" android:gravity="center" android:id="@id/spinner_text_item" android:layout_width="fill_parent" android:layout_height="54.0dip" android:singleLine="true" style="?android:attr/spinnerItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />